<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>net.azura</groupId>
        <artifactId>azura</artifactId>
        <version>1.0</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>
        <artifactId>azura-client</artifactId>
        <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
            <repository>
                <id>clojars</id>
                <name>Clojars</name>
                <url>https://repo.clojars.org/</url>
            </repository>
        </repositories>
        <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.plong95</groupId>
            <artifactId>java-discord-rpc</artifactId>
            <version>v2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>net.runelite.pushingpixels</groupId>
            <artifactId>substance</artifactId>
            <version>8.0.02</version>
        </dependency>
        <dependency>
            <groupId>net.runelite.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.5.00</version>
            <scope>runtime</scope>
        </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>5.0.0-alpha.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>content-api</groupId>
                <artifactId>content-api</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>